swagger: "2.0"
info:
  description: Service produce methods for registration and authentication
  title: Account service
  version: 0.0.0
consumes: 
  - application/json
produces: 
  - application/json
schemes:
  - http
basePath: /auth
securityDefinitions:
  isRegistered:
    type: apiKey
    in: header
    name: acccess-token
  isConfirmed
    type: apiKey
    in: header
    name: acccess-token
paths:
  /entity/create:
    post:
      summary: creates new legal entity
      operationId: createEntity
      security: []
      parameters:
        - name: form
          in: body
          schema:
            $ref: "#/definitions/NewEntityRequest"
      responses:
        201:
          description: Account created
          schema:
            $ref: "#/definitions/Account"
        default:
          description: error
          schema:
            $ref: "#/definitions/error"
  /individual/create:
    post:
      summary: creates new individual
      operationId: createIndividual
      security: []
      parameters:
        - name: form
          in: body
          schema:
            $ref: "#/definitions/NewIndividualRequest"
      responses:
        201:
          description: Account created
          schema:
            $ref: "#/definitions/Account"
        default:
          description: error
          schema:
            $ref: "#/definitions/error"
  /confirm/{source}/{id}/{otp}:
    get:
      operationId: confirmAccount
      security: [isRegistered]
      parameters:
        - name: id
          in: path
          type: integer
          required: true
        - name: otp
          in: path
          type: string
          required: true
        - name: source
          in: path
          type: string
          required: true
      responses:
        200:
          description: Confirmed
          schema:
            $ref: "#/definitions/AuthResponse"
        401:
          description: unauthorized
        default:
          description: error
          schema:
            $ref: "#/definitions/error"
  /login:
    post:
      summary: login user
      operationId: login
      parameters:
        - name: form
          in: body
          schema:
            $ref: "#/definitions/LoginRequest"
      responses:
        200:
          description: Logged in
          schema:
            $ref: "#/definitions/AuthResponse"
        401:
          description: unauthorized
        default:
          description: error
          schema:
            $ref: "#/definitions/error"    
definitions:
  NewEntityRequest:
    type: object
    required:
      - contactPersonFullName
      - contactPersonEmail
      - contactPersonPhone
      - password
      - companyName
      - companyPhone
      - companyEmail
      - ogrn
      - inn
      - registrationDate
      - registrationPlace
      - legalAddress
      - factAddress
      - factAddressIndex
      - checkingAccount
      - bik
      - bankINN
      - bankName
      - bankAddress
      - recipient
      - kpp
      - correspondentAccount
    properties:
      contactPersonFullName:
        type: string
      contactPersonEmail:
        type: string
        pattern: "^[a-zA-Z0-9.!#$%&'*+/=?^_{|}~-]+@[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?(?:\\.[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?)*$"
      contactPersonPhone:
        type: string
        pattern: "^\\+7\\([0-9]{3}\\)[0-9]{3}-[0-9]{2}-[0-9]{2}$"
      password:
        type: string
      companyName:
        type: string
      companyPhone:
        type: string
        pattern: "^\\+7\\([0-9]{3}\\)[0-9]{3}-[0-9]{2}-[0-9]{2}$"
      companyEmail:
        type: string
        pattern: "^[a-zA-Z0-9.!#$%&'*+/=?^_{|}~-]+@[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?(?:\\.[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?)*$"
      ogrn:
        type: string
      inn:
        type: string
      registrationDate:
        type: string
      registrationPlace:
        type: string
      legalAddress:
        type: string
      factAddress:
        type: string
      factAddressIndex:
        type: string
      checkingAccount:
        type: string
      bik:
        type: string
      bankINN:
        type: string
      bankName:
        type: string
      bankAddress:
        type: string
      recipient:
        type: string
      kpp:
        type: string
      correspondentAccount:
        type: string
  NewIndividualRequest:
    type: object
    required:
      - email
      - password
      - firstName
      - lastName
      - middleName
      - dateOfBirth
      - phone
      - pasportNum
      - pasportProducer
      - pasportDate
      - pasportAddress
    properties:
      email: 
        type: string
        pattern: "^[a-zA-Z0-9.!#$%&'*+/=?^_{|}~-]+@[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?(?:\\.[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?)*$"
      password:
        type: string
      firstName:
        type: string
      lastName: 
        type: string
      middleName:
        type: string
      dateOfBirth:
        type: string
        format: date
      phone: 
        type: string
        pattern: "^\\+7\\([0-9]{3}\\)[0-9]{3}-[0-9]{2}-[0-9]{2}$"
      inn:
        type: string
      pasportNum:
        type: string
        minLength: 10
      pasportProducer:
        description: Кем выдан паспорт
        type: string
      pasportDate:
        type: string
        format: date
      pasportSubdivisionCode:
        description: Код подразделения
        type: string
      pasportAddress:
        description: Адрес регистрации
        type: string
  LoginRequest:
    type: object
    required:
      - email
      - password
    properties:
      email:
        type: string
      password:
        type: string
  Account:
    type: object
    properties:
      id:
        type: string
      accountType:
        type: string
      email:
        type: string
        # pattern: ""
      phone:
        type: string
        # pattern: ""
  AuthResponse:
    type: object
    properties:
      accessToken:
        type: string
      refreshToken:
        type: string
  error:
    type: object
    properties:
      code:
        type: integer
        format: int64
      message:
        type: string
  